{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_SERVER;Initial Catalog=SW_ProjectDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "MySecretSuperLongKey1234567890123456MySecretSuperLongKey1234567890123456",
    "Issuer": "SW_Project",
    "Audience": "SW_Project_Users",
    "DurationInDays": 7
  }
}
